NODE_ENV="development"
TZ="Europe/Istanbul"
REST_SERVER_PORT=3000
DATABASE_URL="postgresql://admin:admin@localhost:5432/userdb?schema=public"
JWT_SECRET="secret"
POSTGRES_USER: user
POSTGRES_PASSWORD: password
POSTGRES_DB: userdb